<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0e-MW-6eP">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brand Deals-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BrandDealsVC" id="Y6W-OH-hqX" customClass="DealsViewController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-TZ-qsg">
                                <rect key="frame" x="17" y="224" width="359" height="560"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-Sj-GFK">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                        <segments>
                                            <segment title="Ongoing"/>
                                            <segment title="Completed"/>
                                        </segments>
                                        <color key="tintColor" red="0.5450980392" green="0.36078431370000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="bw7-Ah-7bb"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-he-qHS">
                                        <rect key="frame" x="0.0" y="46" width="359" height="64"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="6wa-4K-7D1"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-oi-jVG">
                                        <rect key="frame" x="0.0" y="125" width="359" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZYS-Wu-UZG">
                                            <size key="itemSize" width="298" height="179"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ongoing_deal_cell" id="wd6-xK-Low">
                                                <rect key="frame" x="30.666666666666668" y="0.0" width="298" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEh-1c-AKX">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="179"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="298" height="179"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W9K-Sj-GFK" firstAttribute="top" secondItem="aYf-TZ-qsg" secondAttribute="top" id="MhL-oz-G4o"/>
                                    <constraint firstItem="W9K-Sj-GFK" firstAttribute="leading" secondItem="aYf-TZ-qsg" secondAttribute="leading" id="Srz-oC-iYi"/>
                                    <constraint firstItem="Iwt-he-qHS" firstAttribute="top" secondItem="W9K-Sj-GFK" secondAttribute="bottom" constant="15" id="Ugp-OA-Dfp"/>
                                    <constraint firstItem="Iwt-he-qHS" firstAttribute="leading" secondItem="aYf-TZ-qsg" secondAttribute="leading" id="WFa-RP-OhG"/>
                                    <constraint firstItem="gHj-oi-jVG" firstAttribute="leading" secondItem="aYf-TZ-qsg" secondAttribute="leading" id="ep4-hG-EWm"/>
                                    <constraint firstItem="gHj-oi-jVG" firstAttribute="top" secondItem="Iwt-he-qHS" secondAttribute="bottom" constant="15" id="gtS-90-nUK"/>
                                    <constraint firstAttribute="trailing" secondItem="W9K-Sj-GFK" secondAttribute="trailing" id="hhl-tu-bIi"/>
                                    <constraint firstAttribute="trailing" secondItem="gHj-oi-jVG" secondAttribute="trailing" id="jfs-yj-bw1"/>
                                    <constraint firstAttribute="trailing" secondItem="Iwt-he-qHS" secondAttribute="trailing" id="szp-5L-ZX8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYf-TZ-qsg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LHx-zk-Tcb"/>
                            <constraint firstItem="aYf-TZ-qsg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="NJW-SY-vFf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aYf-TZ-qsg" secondAttribute="trailing" constant="17" id="Q9D-EL-97C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aYf-TZ-qsg" secondAttribute="bottom" id="oeL-2K-Rpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brand Deals" id="fpR-OI-OUV">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="gI6-zs-Mmo">
                            <connections>
                                <segue destination="u03-JL-NsK" kind="presentation" id="mIm-EB-cwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gHj-oi-jVG" id="aAm-1T-fk0"/>
                        <outlet property="searchBar" destination="Iwt-he-qHS" id="dNS-pp-rFd"/>
                        <outlet property="segmentControl" destination="W9K-Sj-GFK" id="l8f-JI-Fr4"/>
                        <segue destination="bZL-Eh-1SZ" kind="show" identifier="info_page" id="uw8-FQ-9Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="141"/>
        </scene>
        <!--info-->
        <scene sceneID="ZCT-su-JqW">
            <objects>
                <viewController id="bZL-Eh-1SZ" customClass="DealsInfo" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uh-oy-gwc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-99-hcX">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXl-UI-o5K">
                                    <size key="itemSize" width="253" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detail_cell" id="F3T-Lw-nQt">
                                        <rect key="frame" x="70" y="0.0" width="253" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0i6-Sb-yvj">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="253" height="179"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-DL-BTN">
                                <rect key="frame" x="96.666666666666686" y="719" width="200" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JXy-xX-Cbc"/>
                                    <constraint firstAttribute="height" constant="50" id="MRK-DL-HGT"/>
                                </constraints>
                                <state key="normal" title="Mark Deal as Completed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Mark as Completed">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleCompletionStatus:" destination="bZL-Eh-1SZ" eventType="touchUpInside" id="MRK-DL-ACT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEE-7q-6TD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRK-DL-BTN" firstAttribute="centerX" secondItem="7uh-oy-gwc" secondAttribute="centerX" id="0ES-HF-iFb"/>
                            <constraint firstItem="XEE-7q-6TD" firstAttribute="bottom" secondItem="MRK-DL-BTN" secondAttribute="bottom" constant="15" id="MRK-DL-BTM"/>
                            <constraint firstItem="XY6-99-hcX" firstAttribute="leading" secondItem="XEE-7q-6TD" secondAttribute="leading" id="ONx-YZ-5eq"/>
                            <constraint firstItem="XY6-99-hcX" firstAttribute="top" secondItem="XEE-7q-6TD" secondAttribute="top" id="VbY-q6-rDA"/>
                            <constraint firstItem="XEE-7q-6TD" firstAttribute="trailing" secondItem="XY6-99-hcX" secondAttribute="trailing" id="bdh-GV-Us2"/>
                            <constraint firstItem="XEE-7q-6TD" firstAttribute="bottom" secondItem="XY6-99-hcX" secondAttribute="bottom" id="ttz-GG-QQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="info" largeTitleDisplayMode="never" id="fXh-dh-Pe0">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="trash" catalog="system" id="juk-aF-zn5">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="deleteDeal:" destination="bZL-Eh-1SZ" id="5TS-8U-lE7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil.and.list.clipboard" catalog="system" id="y1M-JD-Qu8">
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <action selector="editModal:" destination="bZL-Eh-1SZ" id="zBm-Bc-eDt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XY6-99-hcX" id="2Qq-cM-L6e"/>
                        <outlet property="completeButton" destination="MRK-DL-BTN" id="MRK-DL-OUT"/>
                        <outlet property="delete" destination="juk-aF-zn5" id="nat-FS-LGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBf-on-JRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="477.46478873239437"/>
        </scene>
        <!--Add Deals-->
        <scene sceneID="WPI-1M-MpK">
            <objects>
                <tableViewController storyboardIdentifier="AddDealsViewController" id="bRz-Zh-7dQ" customClass="AddDealsViewController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ftt-eg-lkt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFieldCell" id="KPs-nx-u3W" customClass="MainFieldCell" customModule="Hushtag" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPs-nx-u3W" id="l86-mZ-JL9">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-fS-lqB">
                                            <rect key="frame" x="16" y="8" width="321" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aR1-1G-rK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kcS-fS-lqB" secondAttribute="bottom" constant="8" id="1LG-Py-2Q9"/>
                                        <constraint firstItem="kcS-fS-lqB" firstAttribute="top" secondItem="l86-mZ-JL9" secondAttribute="top" constant="8" id="QJ7-zr-nOE"/>
                                        <constraint firstItem="kcS-fS-lqB" firstAttribute="leading" secondItem="l86-mZ-JL9" secondAttribute="leading" constant="16" id="mWU-uu-M2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="kcS-fS-lqB" secondAttribute="trailing" constant="16" id="qCK-JB-68t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="kcS-fS-lqB" id="S3B-6j-zXw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliverableCell" id="WQf-gz-H9g">
                                <rect key="frame" x="20" y="116.33333206176758" width="353" height="67.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WQf-gz-H9g" id="bQ7-sg-YyA">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="67.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ift-r7-xm6">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="67.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-uK-y9Z">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="321" height="35.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-lx-HNB">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="35.333333333333336"/>
                                                            <color key="tintColor" red="0.5450980392" green="0.36078431370000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Deliverables"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="WQf-gz-H9g" eventType="touchUpInside" id="moZ-pj-HGt"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ipu-uK-y9Z" secondAttribute="trailing" constant="16" id="D1o-h9-dRj"/>
                                                <constraint firstAttribute="bottom" secondItem="ipu-uK-y9Z" secondAttribute="bottom" constant="16" id="Tpf-db-fXN"/>
                                                <constraint firstItem="ipu-uK-y9Z" firstAttribute="leading" secondItem="ift-r7-xm6" secondAttribute="leading" constant="16" id="jDR-4X-nuO"/>
                                                <constraint firstItem="ipu-uK-y9Z" firstAttribute="top" secondItem="ift-r7-xm6" secondAttribute="top" constant="16" id="uXa-Ha-5tP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ift-r7-xm6" firstAttribute="top" secondItem="bQ7-sg-YyA" secondAttribute="top" id="AfL-P4-6GN"/>
                                        <constraint firstItem="ift-r7-xm6" firstAttribute="leading" secondItem="bQ7-sg-YyA" secondAttribute="leading" id="GVT-Zc-J0I"/>
                                        <constraint firstAttribute="bottom" secondItem="ift-r7-xm6" secondAttribute="bottom" id="IH8-SO-9uB"/>
                                        <constraint firstAttribute="trailing" secondItem="ift-r7-xm6" secondAttribute="trailing" id="QPr-Ok-m5g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="6u7-lx-HNB" id="xuQ-J7-Owm"/>
                                    <outlet property="cardView" destination="ift-r7-xm6" id="RQt-5F-foB"/>
                                    <outlet property="stackView" destination="ipu-uK-y9Z" id="tII-3G-Fus"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DynamicItemCell" id="dynamic-deal-cell" customClass="DynamicItemCell" customModule="Hushtag" customModuleProvider="target">
                                <rect key="frame" x="20" y="183.66666793823242" width="353" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dynamic-deal-cell" id="dynamic-deal-content">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tv-deal-cell">
                                            <rect key="frame" x="16" y="15" width="120" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="hc-deal-cell"/>
                                                <constraint firstAttribute="width" constant="120" id="wc-tv-deal"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="dynamic-deal-cell" id="del-deal-cell"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-deal-cell">
                                            <rect key="frame" x="16" y="14.999999999999998" width="120" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="placeholderTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dp-deal-cell">
                                            <rect key="frame" x="144" y="8.6666666666666643" width="193" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="hc-dp-deal"/>
                                            </constraints>
                                            <connections>
                                                <action selector="dateDidChangeWithSender:" destination="dynamic-deal-cell" eventType="valueChanged" id="act-deal-cell"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lbl-deal-cell" firstAttribute="leading" secondItem="tv-deal-cell" secondAttribute="leading" id="c1-deal-cell"/>
                                        <constraint firstItem="lbl-deal-cell" firstAttribute="top" secondItem="tv-deal-cell" secondAttribute="top" id="c2-deal-cell"/>
                                        <constraint firstItem="lbl-deal-cell" firstAttribute="trailing" secondItem="tv-deal-cell" secondAttribute="trailing" id="c3-deal-cell"/>
                                        <constraint firstItem="dp-deal-cell" firstAttribute="leading" secondItem="tv-deal-cell" secondAttribute="trailing" constant="8" id="c5-deal-cell"/>
                                        <constraint firstItem="tv-deal-cell" firstAttribute="leading" secondItem="dynamic-deal-content" secondAttribute="leadingMargin" id="c6-deal-cell"/>
                                        <constraint firstItem="tv-deal-cell" firstAttribute="top" secondItem="dynamic-deal-content" secondAttribute="topMargin" id="c7-deal-cell"/>
                                        <constraint firstItem="dp-deal-cell" firstAttribute="centerY" secondItem="dynamic-deal-content" secondAttribute="centerY" id="c8-deal-cell"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dp-deal-cell" secondAttribute="trailing" id="c9-deal-cell"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="dp-deal-cell" id="out-dp-deal-cell"/>
                                    <outlet property="placeholderLabel" destination="lbl-deal-cell" id="out-lbl-deal-cell"/>
                                    <outlet property="titleField" destination="tv-deal-cell" id="out-tv-deal-cell"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRz-Zh-7dQ" id="rkn-gd-msl"/>
                            <outlet property="delegate" destination="bRz-Zh-7dQ" id="j1e-Y4-gvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Deals" id="mwv-Jg-qMr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="3mc-rF-Foc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="zsa-kU-QJa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlinePicker" destination="d8e-c6-h3E" id="ABC-DE-FGH"/>
                        <outlet property="reminderPicker" destination="A4g-5d-g3g" id="IJK-LM-NOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovj-Fq-r9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="d8e-c6-h3E">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" id="A4g-5d-g3g">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-188.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PW2-oH-yOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w0e-MW-6eP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BVr-xc-F88">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IZL-r8-EVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ac-hv-mvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0h5-Wq-jgB">
            <objects>
                <navigationController storyboardIdentifier="Nav-Add-Deal" automaticallyAdjustsScrollViewInsets="NO" id="u03-JL-NsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd3-ry-ypt">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRz-Zh-7dQ" kind="relationship" relationship="rootViewController" id="AYP-eP-WGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhS-ke-sVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="-188.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.54500001668930054" green="0.36100000143051147" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
