<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CompletedDealsCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-QZ-zZD">
                        <rect key="frame" x="5" y="8" width="314" height="81"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-Rh-Nkt">
                                <rect key="frame" x="16" y="16" width="282" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myntra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-a4-xoJ">
                                        <rect key="frame" x="0.0" y="14.999999999999998" width="52.666666666666664" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52.670000000000002" id="TWT-B0-rUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-su-Ak3">
                                        <rect key="frame" x="92.666666666666671" y="17.333333333333336" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-0a-BFS">
                                        <rect key="frame" x="163.66666666666666" y="17.333333333333336" width="31" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-h9-v1s">
                                        <rect key="frame" x="234.66666666666666" y="7.3333333333333321" width="47.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYs-Rh-Nkt" firstAttribute="top" secondItem="ckw-QZ-zZD" secondAttribute="top" constant="16" id="D2e-Dz-Ycn"/>
                            <constraint firstItem="DYs-Rh-Nkt" firstAttribute="leading" secondItem="ckw-QZ-zZD" secondAttribute="leading" constant="16" id="bNI-YT-Ua4"/>
                            <constraint firstAttribute="bottom" secondItem="DYs-Rh-Nkt" secondAttribute="bottom" constant="16" id="hEj-ey-Bme"/>
                            <constraint firstAttribute="trailing" secondItem="DYs-Rh-Nkt" secondAttribute="trailing" constant="16" id="yP9-wR-oMF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ckw-QZ-zZD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="FvH-K2-SfP"/>
                <constraint firstAttribute="trailing" secondItem="ckw-QZ-zZD" secondAttribute="trailing" constant="5" id="WxT-iF-sBN"/>
                <constraint firstItem="ckw-QZ-zZD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="iaM-mp-tpk"/>
                <constraint firstAttribute="bottom" secondItem="ckw-QZ-zZD" secondAttribute="bottom" constant="8" id="vlT-ni-xCH"/>
            </constraints>
            <size key="customSize" width="324" height="97"/>
            <connections>
                <outlet property="cardView" destination="ckw-QZ-zZD" id="anG-e3-aWY"/>
                <outlet property="navigationButton" destination="YTH-h9-v1s" id="wvy-hy-QH5"/>
                <outlet property="paymentLabel" destination="7Cs-0a-BFS" id="4O5-RQ-z9Z"/>
                <outlet property="platformNameLabel" destination="kdb-su-Ak3" id="BP4-re-Qat"/>
                <outlet property="titleNameLabel" destination="lPS-a4-xoJ" id="HUz-Cl-RqE"/>
            </connections>
            <point key="canvasLocation" x="348.09160305343511" y="169.36619718309859"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
