<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXP-LI-TCV">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AI Assistant-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Chatbot" id="Y6W-OH-hqX" customClass="Chatbot" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-vA-oEx">
                                <rect key="frame" x="0.0" y="172" width="393" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" id="gQw-bG-T5r" customClass="ChatCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQw-bG-T5r" id="3r4-Uk-13r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-ec-8Ma">
                                                    <rect key="frame" x="16" y="12" width="361" height="51"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-qk-NU2">
                                                            <rect key="frame" x="0.0" y="1" width="50" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-g3-qaD">
                                                            <rect key="frame" x="58" y="1" width="245" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-LK-k2x">
                                                                    <rect key="frame" x="16" y="16" width="213" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-OL-TIP">
                                                                    <rect key="frame" x="218" y="34.666666666666671" width="22" height="9.6666666666666643"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstItem="sSg-LK-k2x" firstAttribute="leading" secondItem="fjw-g3-qaD" secondAttribute="leading" constant="16" id="3ga-fX-iCN"/>
                                                                <constraint firstAttribute="trailing" secondItem="BN6-OL-TIP" secondAttribute="trailing" constant="5" id="MSW-jM-PY9"/>
                                                                <constraint firstAttribute="bottom" secondItem="BN6-OL-TIP" secondAttribute="bottom" constant="5" id="OuS-Ui-NIM"/>
                                                                <constraint firstItem="BN6-OL-TIP" firstAttribute="top" secondItem="sSg-LK-k2x" secondAttribute="bottom" constant="5" id="U9S-V6-fkn"/>
                                                                <constraint firstItem="sSg-LK-k2x" firstAttribute="top" secondItem="fjw-g3-qaD" secondAttribute="top" constant="16" id="asY-o0-qgu"/>
                                                                <constraint firstAttribute="bottom" secondItem="sSg-LK-k2x" secondAttribute="bottom" constant="20" id="bhz-aW-JIE"/>
                                                                <constraint firstAttribute="trailing" secondItem="sSg-LK-k2x" secondAttribute="trailing" constant="16" id="w4A-gW-fYL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azp-Yk-SFY">
                                                            <rect key="frame" x="311" y="1" width="50" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8WR-ec-8Ma" secondAttribute="bottom" constant="12" id="7Ka-jQ-bjD"/>
                                                <constraint firstAttribute="trailing" secondItem="8WR-ec-8Ma" secondAttribute="trailing" constant="16" id="AN6-Yc-70B"/>
                                                <constraint firstItem="8WR-ec-8Ma" firstAttribute="leading" secondItem="3r4-Uk-13r" secondAttribute="leading" constant="16" id="ZmN-Go-PvC"/>
                                                <constraint firstItem="8WR-ec-8Ma" firstAttribute="top" secondItem="3r4-Uk-13r" secondAttribute="top" constant="12" id="q8t-sP-R0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatLabel" destination="sSg-LK-k2x" id="hZE-6D-lg4"/>
                                            <outlet property="chatView" destination="fjw-g3-qaD" id="Mqx-1S-9oz"/>
                                            <outlet property="leftSpacer" destination="4a3-qk-NU2" id="wFt-kO-KNY"/>
                                            <outlet property="rightSpacer" destination="azp-Yk-SFY" id="27Y-ut-vrL"/>
                                            <outlet property="starImage" destination="BN6-OL-TIP" id="NCq-uD-1tr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-q1-pSo">
                                <rect key="frame" x="0.0" y="660" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-3f-STF">
                                        <rect key="frame" x="8" y="0.0" width="377" height="38.333333333333336"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ThS-3f-STF" firstAttribute="leading" secondItem="19j-KY-AHh" secondAttribute="leading" constant="10" id="AVB-9c-nfU"/>
                                    <constraint firstItem="19j-KY-AHh" firstAttribute="bottom" secondItem="ThS-3f-STF" secondAttribute="bottom" id="KLh-0h-hwH"/>
                                    <constraint firstItem="19j-KY-AHh" firstAttribute="trailing" secondItem="ThS-3f-STF" secondAttribute="trailing" id="Zoe-w5-0On"/>
                                    <constraint firstAttribute="height" constant="50" id="dUF-CU-izN"/>
                                    <constraint firstItem="ThS-3f-STF" firstAttribute="top" secondItem="19j-KY-AHh" secondAttribute="top" id="uwV-xU-ZiP"/>
                                    <constraint firstItem="ThS-3f-STF" firstAttribute="height" secondItem="Nuj-q1-pSo" secondAttribute="height" multiplier="0.764706" id="wjs-kS-5yY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="19j-KY-AHh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DGu-i1-FWF"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-vD-YmN">
                                <rect key="frame" x="16" y="710" width="361" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-V6-BK5">
                                        <rect key="frame" x="0.0" y="8" width="361" height="50"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="juk-cQ-ZRr">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="00h-x9-dme"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-18-tvh">
                                                <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="t24-0e-Zr8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="sendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eVa-hx-f36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ygC-V6-BK5" firstAttribute="leading" secondItem="c7U-vD-YmN" secondAttribute="leading" id="OcM-ut-37K"/>
                                    <constraint firstItem="ygC-V6-BK5" firstAttribute="top" secondItem="c7U-vD-YmN" secondAttribute="top" constant="8" id="gRd-JH-iDG"/>
                                    <constraint firstAttribute="trailing" secondItem="ygC-V6-BK5" secondAttribute="trailing" id="rJE-od-hkc"/>
                                    <constraint firstAttribute="bottom" secondItem="ygC-V6-BK5" secondAttribute="bottom" constant="8" id="vno-83-wDu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c7U-vD-YmN" secondAttribute="trailing" id="28I-SJ-eUc"/>
                            <constraint firstAttribute="trailing" secondItem="Nuj-q1-pSo" secondAttribute="trailing" id="683-Ar-XQ6"/>
                            <constraint firstItem="SNm-vA-oEx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NCO-KK-lXe"/>
                            <constraint firstItem="c7U-vD-YmN" firstAttribute="top" secondItem="SNm-vA-oEx" secondAttribute="bottom" constant="10" id="eIt-V9-Hyn"/>
                            <constraint firstItem="Nuj-q1-pSo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="fgh-Z2-fYq"/>
                            <constraint firstItem="c7U-vD-YmN" firstAttribute="top" secondItem="Nuj-q1-pSo" secondAttribute="bottom" id="hR2-Pe-c6K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c7U-vD-YmN" secondAttribute="bottom" constant="8" id="k1n-mV-YhR"/>
                            <constraint firstItem="SNm-vA-oEx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="p45-hi-EOD"/>
                            <constraint firstItem="SNm-vA-oEx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tuw-iU-HIN"/>
                            <constraint firstItem="c7U-vD-YmN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="ucu-8c-3x9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AI Assistant" largeTitleDisplayMode="never" id="iNc-XK-pMm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="message.badge" catalog="system" id="cl6-nn-yxF">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="scriptView:" destination="Y6W-OH-hqX" id="16B-ca-pzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterbutton" destination="nYb-18-tvh" id="TeI-hA-D8L"/>
                        <outlet property="generateStack" destination="ThS-3f-STF" id="LYE-gM-tYu"/>
                        <outlet property="inputViewBottomConstraint" destination="k1n-mV-YhR" id="Zk7-Q1-VyW"/>
                        <outlet property="scriptedChats" destination="cl6-nn-yxF" id="GJk-2s-0rT"/>
                        <outlet property="tableView" destination="SNm-vA-oEx" id="atz-bq-0XL"/>
                        <outlet property="textFieldView" destination="juk-cQ-ZRr" id="04H-c9-m8i"/>
                        <outlet property="textStack" destination="ygC-V6-BK5" id="sFp-bj-J8W"/>
                        <outlet property="textView" destination="c7U-vD-YmN" id="nMq-mx-H0S"/>
                        <outlet property="textViewHeightConstraint" destination="00h-x9-dme" id="iBb-ni-kdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3282442748091" y="-265.49295774647891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7E-HH-lrk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXP-LI-TCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vmz-SD-Q0h">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="S9u-IB-uwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-W8-rEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="-265.49295774647891"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message.badge" catalog="system" width="128" height="112"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.54500001668930054" green="0.36100000143051147" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
