<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ideaCells" id="gTV-IL-0wX" customClass="IdeaCells" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="560" height="316"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-o1-Y0x">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="316"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-Fo-EzB">
                                <rect key="frame" x="10" y="10" width="510" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-vj-G5A">
                                <rect key="frame" x="10" y="20" width="200" height="190"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-cn-e2G">
                                <rect key="frame" x="10" y="220" width="540" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GxD-bU-Oq8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECr-Vv-wi0">
                                <rect key="frame" x="10" y="231" width="540" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-Mz-H8F">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWF-Iz-W0M">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-AZ-kIt">
                                                <rect key="frame" x="53" y="0.0" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-dC-yhc">
                                        <rect key="frame" x="280" y="0.0" width="260" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-Bs-UPX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3so-PO-Ld8">
                                                <rect key="frame" x="53" y="0.0" width="207" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fpE-ZB-eSP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZbF-cn-e2G" secondAttribute="trailing" constant="10" id="1h7-wY-5SF"/>
                            <constraint firstItem="ECr-Vv-wi0" firstAttribute="top" secondItem="ZbF-cn-e2G" secondAttribute="bottom" constant="10" id="BNb-wi-Yhh"/>
                            <constraint firstAttribute="trailing" secondItem="ECr-Vv-wi0" secondAttribute="trailing" constant="10" id="PGF-pn-SXT"/>
                            <constraint firstItem="shJ-vj-G5A" firstAttribute="top" secondItem="wGm-Fo-EzB" secondAttribute="bottom" constant="10" id="QV6-4I-Ows"/>
                            <constraint firstItem="wGm-Fo-EzB" firstAttribute="leading" secondItem="j8A-o1-Y0x" secondAttribute="leading" constant="10" id="QuP-QB-5Rf"/>
                            <constraint firstItem="ZbF-cn-e2G" firstAttribute="leading" secondItem="j8A-o1-Y0x" secondAttribute="leading" constant="10" id="Wh5-sx-TNG"/>
                            <constraint firstItem="wGm-Fo-EzB" firstAttribute="top" secondItem="j8A-o1-Y0x" secondAttribute="top" constant="10" id="dxA-OL-MTI"/>
                            <constraint firstAttribute="bottom" secondItem="ECr-Vv-wi0" secondAttribute="bottom" constant="45" id="e97-NT-gHf"/>
                            <constraint firstItem="ECr-Vv-wi0" firstAttribute="leading" secondItem="j8A-o1-Y0x" secondAttribute="leading" constant="10" id="fkP-qp-a5U"/>
                            <constraint firstItem="ZbF-cn-e2G" firstAttribute="top" secondItem="shJ-vj-G5A" secondAttribute="bottom" constant="10" id="mea-y0-88I"/>
                            <constraint firstItem="shJ-vj-G5A" firstAttribute="leading" secondItem="j8A-o1-Y0x" secondAttribute="leading" constant="10" id="wOx-kN-K00"/>
                            <constraint firstAttribute="trailing" secondItem="wGm-Fo-EzB" secondAttribute="trailing" constant="40" id="zdG-Oh-D3y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j8A-o1-Y0x" secondAttribute="bottom" id="7ft-ME-Fa9"/>
                <constraint firstItem="j8A-o1-Y0x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="O00-LD-pFE"/>
                <constraint firstItem="j8A-o1-Y0x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qdu-aF-v14"/>
                <constraint firstAttribute="trailing" secondItem="j8A-o1-Y0x" secondAttribute="trailing" id="x98-76-oTP"/>
            </constraints>
            <size key="customSize" width="560" height="316"/>
            <connections>
                <outlet property="badgeStack" destination="shJ-vj-G5A" id="lF8-kJ-cNF"/>
                <outlet property="engagementImage" destination="hmb-Bs-UPX" id="ahZ-cR-Dpq"/>
                <outlet property="engagementLabel" destination="3so-PO-Ld8" id="St8-Rw-pke"/>
                <outlet property="ideaTitle" destination="wGm-Fo-EzB" id="3jx-YK-7yI"/>
                <outlet property="ideaView" destination="j8A-o1-Y0x" id="3NZ-HK-c1k"/>
                <outlet property="separatorLine" destination="ZbF-cn-e2G" id="Xo6-pl-GCR"/>
            </connections>
            <point key="canvasLocation" x="528.24427480916029" y="246.47887323943664"/>
        </collectionViewCell>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="K0j-I8-La2">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="PYO-qr-ZV7"/>
            <point key="canvasLocation" x="104" y="578"/>
        </stackView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
