<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="suggestedHeader" id="U6b-Vx-4bR" customClass="SuggestedFYHeader" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8w-NQ-HWO">
                    <rect key="frame" x="0.0" y="20" width="310" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m8w-NQ-HWO" secondAttribute="bottom" constant="10" id="35k-cQ-djV"/>
                <constraint firstAttribute="trailing" secondItem="m8w-NQ-HWO" secondAttribute="trailing" constant="10" id="X21-jB-VJ8"/>
                <constraint firstItem="m8w-NQ-HWO" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="20" id="jND-r5-Wa4"/>
                <constraint firstItem="m8w-NQ-HWO" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="tIP-45-LQW"/>
            </constraints>
            <connections>
                <outlet property="label" destination="m8w-NQ-HWO" id="ZAK-qS-jFH"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="153.52112676056339"/>
        </collectionReusableView>
    </objects>
</document>
