<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKL-Hv-Boq">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Scripts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="viewScripts" id="Y6W-OH-hqX" customClass="ViewScriptsViewController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-Zn-zLk">
                                <rect key="frame" x="17" y="0.0" width="359" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJS-R5-7yY">
                                    <size key="itemSize" width="221" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allScriptsCell" id="PQn-7v-2Z2" customClass="ViewAllScriptsCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="221" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HBo-UL-CvN">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="194"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-dV-EVs">
                                                    <rect key="frame" x="10" y="20" width="133" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="SoH-Ww-0DP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXi-eY-wbd">
                                                    <rect key="frame" x="10" y="48" width="201" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-7h-HOj">
                                                    <rect key="frame" x="10" y="71.333333333333329" width="201" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OXi-eY-wbd" secondAttribute="trailing" constant="10" id="Avg-PF-iBX"/>
                                                <constraint firstItem="R2U-7h-HOj" firstAttribute="leading" secondItem="HBo-UL-CvN" secondAttribute="leading" constant="10" id="GRN-Hn-rcX"/>
                                                <constraint firstItem="OXi-eY-wbd" firstAttribute="leading" secondItem="HBo-UL-CvN" secondAttribute="leading" constant="10" id="I4m-lF-Jrx"/>
                                                <constraint firstItem="QmO-dV-EVs" firstAttribute="leading" secondItem="HBo-UL-CvN" secondAttribute="leading" constant="10" id="K9T-KK-hZN"/>
                                                <constraint firstItem="OXi-eY-wbd" firstAttribute="top" secondItem="QmO-dV-EVs" secondAttribute="bottom" constant="10" id="ce3-Q6-hYY"/>
                                                <constraint firstItem="R2U-7h-HOj" firstAttribute="top" secondItem="OXi-eY-wbd" secondAttribute="bottom" constant="10" id="eTK-Vb-tdt"/>
                                                <constraint firstAttribute="trailing" secondItem="R2U-7h-HOj" secondAttribute="trailing" constant="10" id="gxV-uA-J9Q"/>
                                                <constraint firstItem="QmO-dV-EVs" firstAttribute="top" secondItem="HBo-UL-CvN" secondAttribute="top" constant="20" id="m33-WF-gmw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="221" height="194"/>
                                        <connections>
                                            <outlet property="Description" destination="OXi-eY-wbd" id="WyI-1q-tN8"/>
                                            <outlet property="Hashtag" destination="R2U-7h-HOj" id="GpU-3c-Rmm"/>
                                            <outlet property="Title" destination="QmO-dV-EVs" id="540-3q-qZz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rvi-Zn-zLk" secondAttribute="bottom" id="6PW-Rw-bqP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rvi-Zn-zLk" secondAttribute="trailing" constant="17" id="85q-Qh-HRB"/>
                            <constraint firstItem="Rvi-Zn-zLk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iA1-vN-IR4"/>
                            <constraint firstItem="Rvi-Zn-zLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="kBo-yK-5HE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Scripts" largeTitleDisplayMode="never" id="Gzl-OY-X8T"/>
                    <connections>
                        <outlet property="scriptsCollectionView" destination="Rvi-Zn-zLk" id="24W-6J-e43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z0-zB-scq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKL-Hv-Boq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlP-yv-Tqi">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ppv-fv-PYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M1-sU-zkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
