<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxp-JF-mmI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Idea Title-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IdeaVC" id="Y6W-OH-hqX" customClass="ViewIdea" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-H1-qMg">
                                <rect key="frame" x="17" y="171.99999999999997" width="359" height="358.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jRf-Vx-hVm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="33.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-L3-ayN">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1dQ-5O-xeF">
                                        <rect key="frame" x="0.0" y="63.666666666666657" width="359" height="58.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peE-D7-msl">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-Ga-EW2">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CF7-ZS-Kg6">
                                        <rect key="frame" x="0.0" y="152" width="359" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="4xB-y4-MkN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="cj8-iV-PFL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QiE-Uw-SV7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Rl-0t-Eqc">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="7VU-dA-Qd6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-JH-F0J">
                                        <rect key="frame" x="0.0" y="232.00000000000003" width="359" height="126.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trending Hashtags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aye-Ke-VQB">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bts-yD-koV">
                                                <rect key="frame" x="0.0" y="109.33333333333337" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bts-yD-koV" firstAttribute="leading" secondItem="0PW-JH-F0J" secondAttribute="leading" id="1D9-ML-ktf"/>
                                            <constraint firstItem="Aye-Ke-VQB" firstAttribute="top" secondItem="0PW-JH-F0J" secondAttribute="top" id="9no-Qb-yBL"/>
                                            <constraint firstAttribute="bottom" secondItem="bts-yD-koV" secondAttribute="bottom" id="IP8-Rd-h2P"/>
                                            <constraint firstAttribute="trailing" secondItem="Aye-Ke-VQB" secondAttribute="trailing" id="UET-vQ-Rrb"/>
                                            <constraint firstAttribute="trailing" secondItem="bts-yD-koV" secondAttribute="trailing" id="aZZ-J3-2rW"/>
                                            <constraint firstItem="Aye-Ke-VQB" firstAttribute="leading" secondItem="0PW-JH-F0J" secondAttribute="leading" id="ahe-xj-Rw6"/>
                                            <constraint firstItem="bts-yD-koV" firstAttribute="top" secondItem="Aye-Ke-VQB" secondAttribute="bottom" constant="10" id="zVb-cN-zPr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jRf-Vx-hVm" firstAttribute="top" secondItem="YLL-H1-qMg" secondAttribute="top" id="AUD-fo-P0L"/>
                                    <constraint firstItem="1dQ-5O-xeF" firstAttribute="leading" secondItem="YLL-H1-qMg" secondAttribute="leading" id="DK1-zZ-srH"/>
                                    <constraint firstAttribute="trailing" secondItem="1dQ-5O-xeF" secondAttribute="trailing" id="NTi-6z-EFS"/>
                                    <constraint firstItem="jRf-Vx-hVm" firstAttribute="leading" secondItem="YLL-H1-qMg" secondAttribute="leading" id="NrA-ea-Kd2"/>
                                    <constraint firstAttribute="trailing" secondItem="CF7-ZS-Kg6" secondAttribute="trailing" id="OXB-3U-wvt"/>
                                    <constraint firstItem="CF7-ZS-Kg6" firstAttribute="top" secondItem="1dQ-5O-xeF" secondAttribute="bottom" constant="20" id="b02-IK-R4u"/>
                                    <constraint firstAttribute="trailing" secondItem="jRf-Vx-hVm" secondAttribute="trailing" id="dWP-8c-cAM"/>
                                    <constraint firstItem="1dQ-5O-xeF" firstAttribute="top" secondItem="jRf-Vx-hVm" secondAttribute="bottom" constant="20" id="hSn-8o-K1n"/>
                                    <constraint firstItem="0PW-JH-F0J" firstAttribute="top" secondItem="CF7-ZS-Kg6" secondAttribute="bottom" constant="20" id="pdw-Es-Tcx"/>
                                    <constraint firstItem="CF7-ZS-Kg6" firstAttribute="leading" secondItem="YLL-H1-qMg" secondAttribute="leading" id="zXj-gR-FYZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLL-H1-qMg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6N5-Ry-pE8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YLL-H1-qMg" secondAttribute="trailing" constant="17" id="pXC-uL-N4i"/>
                            <constraint firstItem="YLL-H1-qMg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="sZL-gp-Dnp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Idea Title" id="dtc-aJ-ivQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NX6-Db-zTR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="48Q-JE-4T0">
                                <rect key="frame" x="322.33333333333331" y="4.6666666666666687" width="50.666666666666686" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="WEW-Ga-EW2" id="7fg-26-X3a"/>
                        <outlet property="hashtagLabel" destination="bts-yD-koV" id="6Bj-FA-xMv"/>
                        <outlet property="titleLabel" destination="aUE-L3-ayN" id="LUw-Rv-QdM"/>
                        <outlet property="videoView" destination="CF7-ZS-Kg6" id="DaE-hZ-JgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2N-3R-8xx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxp-JF-mmI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrI-lm-43k">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8iD-GT-5Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xun-Ap-COy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.54500001668930054" green="0.36100000143051147" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
