<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbO-71-BHZ">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Settings-->
        <scene sceneID="Dks-3Y-OL5">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="xbO-71-BHZ" customClass="ProfileTableViewController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Eo7-gK-p1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YtJ-th-kTl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="246"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-4R-1Ra">
                                    <rect key="frame" x="121.66666666666669" y="20" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="GuG-HJ-O4J"/>
                                        <constraint firstAttribute="height" constant="150" id="bel-nK-rck"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-3R-Wpr">
                                    <rect key="frame" x="153.33333333333334" y="185" width="86.666666666666657" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="iew-JX-dVS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BgQ-3R-Wpr" firstAttribute="centerX" secondItem="YtJ-th-kTl" secondAttribute="centerX" id="cbA-Cs-SrC"/>
                                <constraint firstItem="QZR-4R-1Ra" firstAttribute="top" secondItem="YtJ-th-kTl" secondAttribute="top" constant="20" id="qne-we-ESn"/>
                                <constraint firstItem="BgQ-3R-Wpr" firstAttribute="top" secondItem="QZR-4R-1Ra" secondAttribute="bottom" constant="15" id="wAv-9M-txx"/>
                                <constraint firstItem="QZR-4R-1Ra" firstAttribute="centerX" secondItem="YtJ-th-kTl" secondAttribute="centerX" id="wlv-cZ-pyX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Profile Details" id="8VJ-0h-WBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="YJK-5G-PIJ">
                                        <rect key="frame" x="20" y="301.33333206176758" width="353" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJK-5G-PIJ" id="cn8-KH-kCV">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-tl-yTi">
                                                    <rect key="frame" x="16" y="20" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alicia.perry@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-w5-CN9">
                                                    <rect key="frame" x="16" y="41" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ly4-tl-yTi" firstAttribute="leading" secondItem="cn8-KH-kCV" secondAttribute="leadingMargin" id="7Y4-2L-zh5"/>
                                                <constraint firstItem="hfl-w5-CN9" firstAttribute="top" secondItem="ly4-tl-yTi" secondAttribute="bottom" constant="5" id="FKJ-4e-sOc"/>
                                                <constraint firstItem="hfl-w5-CN9" firstAttribute="leading" secondItem="cn8-KH-kCV" secondAttribute="leadingMargin" id="N2x-Gz-gMq"/>
                                                <constraint firstItem="ly4-tl-yTi" firstAttribute="top" secondItem="cn8-KH-kCV" secondAttribute="topMargin" constant="5" id="j7P-Rc-HzN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social Links" id="5YC-yW-fAr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kbg-7f-1Mr">
                                        <rect key="frame" x="20" y="442.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbg-7f-1Mr" id="0h5-xu-3Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-Ag-L5i">
                                                    <rect key="frame" x="16" y="15" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-ob-1rQ">
                                                    <rect key="frame" x="219" y="15" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-5g-soK">
                                                    <rect key="frame" x="323" y="20.666666666666668" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CRp-jt-AqJ"/>
                                                        <constraint firstAttribute="width" constant="10" id="zfH-mo-3s5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4E4-Ag-L5i" firstAttribute="leading" secondItem="0h5-xu-3Qe" secondAttribute="leadingMargin" id="E4o-Zp-z2L"/>
                                                <constraint firstItem="UaL-5g-soK" firstAttribute="centerY" secondItem="0h5-xu-3Qe" secondAttribute="centerY" id="NoB-54-N2B"/>
                                                <constraint firstItem="UaL-5g-soK" firstAttribute="leading" secondItem="Ke5-ob-1rQ" secondAttribute="trailing" constant="20" id="Qim-lI-gsn"/>
                                                <constraint firstItem="4E4-Ag-L5i" firstAttribute="centerY" secondItem="0h5-xu-3Qe" secondAttribute="centerY" id="R3h-ev-wBe"/>
                                                <constraint firstAttribute="trailing" secondItem="UaL-5g-soK" secondAttribute="trailing" constant="20" id="RfA-6d-eDV"/>
                                                <constraint firstItem="Ke5-ob-1rQ" firstAttribute="centerY" secondItem="0h5-xu-3Qe" secondAttribute="centerY" id="hEL-Uo-eT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O1m-wr-Gmh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hKs-qt-XCP" style="IBUITableViewCellStyleDefault" id="x4J-uo-P7U">
                                        <rect key="frame" x="20" y="529.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4J-uo-P7U" id="qux-EY-eiX">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKs-qt-XCP">
                                                    <rect key="frame" x="16" y="0.0" width="298.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qiL-kX-46Y" style="IBUITableViewCellStyleDefault" id="Lum-yd-CKR">
                                        <rect key="frame" x="20" y="580.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lum-yd-CKR" id="sfR-qu-eET">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiL-kX-46Y">
                                                    <rect key="frame" x="16" y="0.0" width="298.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vKn-dH-mUA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gmm-oI-Rxk" style="IBUITableViewCellStyleDefault" id="BvL-UC-msZ">
                                        <rect key="frame" x="20" y="667.33333015441895" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvL-UC-msZ" id="dgq-Oy-Dsi">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gmm-oI-Rxk">
                                                    <rect key="frame" x="16" y="0.0" width="298.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xbO-71-BHZ" id="AZd-f4-Do0"/>
                            <outlet property="delegate" destination="xbO-71-BHZ" id="Twy-2A-h4T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Settings" largeTitleDisplayMode="never" id="G92-ex-57M"/>
                    <connections>
                        <outlet property="emailLabel" destination="hfl-w5-CN9" id="XNO-cd-Ryi"/>
                        <outlet property="nameLabel" destination="BgQ-3R-Wpr" id="Tke-Pr-vig"/>
                        <outlet property="profileImageView" destination="QZR-4R-1Ra" id="KqF-UY-774"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNQ-6E-3n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396.1832061068703" y="-72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
