<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYy-XD-bDz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="Y6W-OH-hqX" customClass="Overview_Main" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-Yh-LGO">
                                <rect key="frame" x="0.0" y="224" width="393" height="901"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-gK-1eH">
                                        <rect key="frame" x="18" y="0.0" width="358" height="840"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-9o-Qtz">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="165"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-SX-7nM">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engagement rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-2S-8kQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="25"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-kP-oDM">
                                                                <rect key="frame" x="168.66666666666663" y="0.0" width="189.33333333333337" height="25"/>
                                                                <menu key="menu" title="Past week" id="1lu-JY-uqw">
                                                                    <children>
                                                                        <command title="Past week" id="Mbh-X1-2ok"/>
                                                                        <command title="Past month" id="nPk-Tq-gmT"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ZCL-JH-EQg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Io-CNZ">
                                                        <rect key="frame" x="0.0" y="40" width="358" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="hha-ic-Le8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3qE-SX-7nM" firstAttribute="leading" secondItem="oLa-9o-Qtz" secondAttribute="leading" id="UFO-nB-NCo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qE-SX-7nM" secondAttribute="trailing" id="kX5-0M-JT2"/>
                                                    <constraint firstAttribute="trailing" secondItem="SrQ-Io-CNZ" secondAttribute="trailing" id="oqQ-cw-oIa"/>
                                                    <constraint firstItem="SrQ-Io-CNZ" firstAttribute="leading" secondItem="oLa-9o-Qtz" secondAttribute="leading" id="pua-cW-jl1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-bb-F1C">
                                                <rect key="frame" x="0.0" y="185" width="358" height="195"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="9lD-gO-2ka">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDd-qK-Qor">
                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="25"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-et-XTa">
                                                                <rect key="frame" x="301" y="0.0" width="57" height="25"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                                    <attributedString key="attributedTitle"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="4Bz-W1-mbM" kind="show" id="a21-2C-Ts0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="eut-Zp-3X9"/>
                                                        </constraints>
                                                    </stackView>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-VI-XQH">
                                                        <rect key="frame" x="0.0" y="35" width="358" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="sdc-Mb-mxU"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="Z8e-6H-Ykh"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="5RO-i2-rWR"/>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9lD-gO-2ka" secondAttribute="trailing" id="PYe-DZ-rlh"/>
                                                    <constraint firstItem="9lD-gO-2ka" firstAttribute="leading" secondItem="q2R-bb-F1C" secondAttribute="leading" id="rLg-7U-iIn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1xA-FV-dvd">
                                                <rect key="frame" x="0.0" y="400" width="358" height="440"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="154" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-QT-nPB">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-DB-lH7">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="mp7-WV-Umk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-u8-ECj">
                                                        <rect key="frame" x="0.0" y="40" width="358" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="zs9-tF-9wx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lxq-u8-ECj" secondAttribute="trailing" id="gGk-mz-t2g"/>
                                                    <constraint firstItem="Lxq-u8-ECj" firstAttribute="leading" secondItem="1xA-FV-dvd" secondAttribute="leading" id="sa4-i0-Emb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oLa-9o-Qtz" secondAttribute="trailing" id="0oc-9h-23p"/>
                                            <constraint firstItem="oLa-9o-Qtz" firstAttribute="top" secondItem="eAA-gK-1eH" secondAttribute="top" id="2bg-NN-kKX"/>
                                            <constraint firstItem="oLa-9o-Qtz" firstAttribute="leading" secondItem="eAA-gK-1eH" secondAttribute="leading" id="A2d-h7-Nv6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="950" id="2iq-KQ-1YH"/>
                                    <constraint firstItem="eAA-gK-1eH" firstAttribute="top" secondItem="NoE-Cp-AhS" secondAttribute="top" id="m4b-sO-IWc"/>
                                    <constraint firstItem="eAA-gK-1eH" firstAttribute="leading" secondItem="7ck-Yh-LGO" secondAttribute="leading" constant="18" id="tZv-W2-g91"/>
                                    <constraint firstAttribute="trailing" secondItem="eAA-gK-1eH" secondAttribute="trailing" constant="18" id="xTq-GY-ZNe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lqf-hY-tkM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NoE-Cp-AhS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ck-Yh-LGO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fst-6Y-His"/>
                            <constraint firstItem="7ck-Yh-LGO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YJW-Te-xi8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7ck-Yh-LGO" secondAttribute="bottom" constant="-68" id="cFD-jy-2uf"/>
                            <constraint firstItem="7ck-Yh-LGO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yv6-Bg-8fN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="ZZd-fl-5CJ"/>
                    <connections>
                        <outlet property="AnalysisStack" destination="SrQ-Io-CNZ" id="Y03-F2-10A"/>
                        <outlet property="Content" destination="eAA-gK-1eH" id="4xE-A7-J1H"/>
                        <outlet property="ScheduleStack" destination="g7x-VI-XQH" id="LL3-Zr-hAo"/>
                        <outlet property="SuggestedStack" destination="Lxq-u8-ECj" id="BeN-tS-ySE"/>
                        <outlet property="mainScroll" destination="7ck-Yh-LGO" id="urY-Rw-8c9"/>
                        <segue destination="9ZO-4h-Hse" kind="show" identifier="goToYoutubeAnalysis" id="mfP-UG-vo4"/>
                        <segue destination="fyr-Lz-Oxw" kind="show" identifier="goToInstagramAnalysis" id="2DT-81-oKb"/>
                        <segue destination="n3H-lA-c4S" kind="show" identifier="goToFacebookAnalysis" id="2PO-MD-fvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.3740458015266" y="136.61971830985917"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="5W2-HS-Gyh">
            <objects>
                <viewController id="4Bz-W1-mbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FO5-4q-IZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I2J-wd-jL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="gBZ-hJ-imQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vem-ay-z3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="918"/>
        </scene>
        <!--Youtube Analysis-->
        <scene sceneID="VMU-sJ-KRP">
            <objects>
                <viewController storyboardIdentifier="YoutubeAnalysis" id="9ZO-4h-Hse" customClass="YoutubeAnalysis" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGY-Ad-qh4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-qB-LhB">
                                <rect key="frame" x="0.0" y="224" width="393" height="628"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-EY-gZ7">
                                        <rect key="frame" x="17" y="0.0" width="359" height="227.33333333333334"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-QQ-6B5">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                                <segments>
                                                    <segment title="This week"/>
                                                    <segment title="This month"/>
                                                    <segment title="3 months"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-63-cYB">
                                                <rect key="frame" x="0.0" y="61.000000000000014" width="359" height="166.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience Metrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-3H-JrZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-r5-0gz">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="359" height="130"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="2Ah-nX-OFi"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="BiJ-uO-n4o">
                                                            <size key="itemSize" width="110" height="110"/>
                                                            <size key="estimatedItemSize" width="110" height="110"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tms-kk-hCK" customClass="AnalysisCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="10" width="110" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dBo-sb-drS" customClass="AnalysisCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-W8-d3j">
                                                                            <rect key="frame" x="38.666666666666664" y="66.333333333333329" width="32.999999999999993" height="15.666666666666671"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-Dr-nYQ">
                                                                            <rect key="frame" x="22" y="23.999999999999996" width="66.333333333333329" height="33.666666666666657"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wxe-Dr-nYQ" firstAttribute="centerY" secondItem="dBo-sb-drS" secondAttribute="centerY" constant="-14.17" id="1q6-zU-SkS"/>
                                                                        <constraint firstItem="Wxe-Dr-nYQ" firstAttribute="centerX" secondItem="dBo-sb-drS" secondAttribute="centerX" id="3Pf-eY-MKi"/>
                                                                        <constraint firstItem="wsE-W8-d3j" firstAttribute="centerX" secondItem="dBo-sb-drS" secondAttribute="centerX" id="AO2-LI-ByH"/>
                                                                        <constraint firstItem="wsE-W8-d3j" firstAttribute="centerY" secondItem="dBo-sb-drS" secondAttribute="centerY" constant="19" id="KOn-Dc-HlU"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="110" height="110"/>
                                                                <connections>
                                                                    <outlet property="CategoryLabel" destination="wsE-W8-d3j" id="Vrl-8z-OBY"/>
                                                                    <outlet property="ValueLabel" destination="Wxe-Dr-nYQ" id="3zG-gZ-KfE"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yhV-r5-0gz" secondAttribute="trailing" id="X5g-Sb-j0p"/>
                                                    <constraint firstItem="yhV-r5-0gz" firstAttribute="leading" secondItem="Khg-63-cYB" secondAttribute="leading" id="aw0-yZ-nJC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qcf-EY-gZ7" firstAttribute="top" secondItem="pEP-vn-zpr" secondAttribute="top" id="SOM-wW-G7G"/>
                                    <constraint firstItem="pEP-vn-zpr" firstAttribute="trailing" secondItem="qcf-EY-gZ7" secondAttribute="trailing" constant="17" id="adJ-Jx-g1R"/>
                                    <constraint firstItem="qcf-EY-gZ7" firstAttribute="leading" secondItem="pEP-vn-zpr" secondAttribute="leading" constant="17" id="efI-bt-vab"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S8r-Me-gXX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pEP-vn-zpr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLY-3m-4Pg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wa-qB-LhB" firstAttribute="top" secondItem="hLY-3m-4Pg" secondAttribute="top" id="18d-LM-MzR"/>
                            <constraint firstItem="7wa-qB-LhB" firstAttribute="trailing" secondItem="hLY-3m-4Pg" secondAttribute="trailing" id="Bi7-fl-Eri"/>
                            <constraint firstItem="7wa-qB-LhB" firstAttribute="leading" secondItem="hLY-3m-4Pg" secondAttribute="leading" id="UVv-We-wTB"/>
                            <constraint firstAttribute="bottom" secondItem="7wa-qB-LhB" secondAttribute="bottom" id="j70-RS-LnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube Analysis" id="Dfb-EP-XU2"/>
                    <connections>
                        <outlet property="AnalysisCollectionView" destination="yhV-r5-0gz" id="06I-gr-7gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt7-PF-agQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278.6259541984732" y="136.61971830985917"/>
        </scene>
        <!--Instagram Analysis-->
        <scene sceneID="TZk-Y3-6W7">
            <objects>
                <viewController id="fyr-Lz-Oxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbq-Zn-QtB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aao-EO-0Jd">
                                <rect key="frame" x="0.0" y="224" width="393" height="628"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ibu-Ei-gLj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQw-OK-L4O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQJ-Wh-D5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aao-EO-0Jd" firstAttribute="leading" secondItem="bQJ-Wh-D5X" secondAttribute="leading" id="3qm-IM-y8n"/>
                            <constraint firstItem="aao-EO-0Jd" firstAttribute="trailing" secondItem="bQJ-Wh-D5X" secondAttribute="trailing" id="O0e-yk-Xef"/>
                            <constraint firstItem="aao-EO-0Jd" firstAttribute="top" secondItem="bQJ-Wh-D5X" secondAttribute="top" id="epq-P6-uVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram Analysis" id="YUq-RE-vHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvN-tW-Lm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.8320610687024" y="136.61971830985917"/>
        </scene>
        <!--Facebook Analysis-->
        <scene sceneID="T7L-0y-W4A">
            <objects>
                <viewController id="n3H-lA-c4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8i-EG-DFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3fE-00-icO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook Analysis" id="yam-wX-fh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftQ-sJ-frj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6x-YR-HNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYy-XD-bDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PQz-Ss-daC">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1E2-1C-OHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-ee-bMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
