<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivitiesVC" id="Y6W-OH-hqX" customClass="Activities" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-eu-uZT">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="ePo-F0-gzA" customClass="TasksTableViewCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="35.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePo-F0-gzA" id="Pag-A1-8Ki">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="35.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-gd-Cx4">
                                                    <rect key="frame" x="9.9999999999999964" y="0.0" width="49.666666666666657" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="radioPressed:" destination="ePo-F0-gzA" eventType="touchUpInside" id="mJt-Jc-pAV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-TS-xHB">
                                                    <rect key="frame" x="60" y="0.0" width="333" height="35.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-GX-NdV">
                                                    <rect key="frame" x="328" y="0.0" width="50" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="detailsButtonPressed:" destination="ePo-F0-gzA" eventType="touchUpInside" id="zqH-85-fQN"/>
                                                        <segue destination="oqT-8U-orn" kind="presentation" identifier="taskDetails" id="YG6-xS-tST"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UzA-GX-NdV" secondAttribute="trailing" constant="15" id="GPv-pk-BKG"/>
                                                <constraint firstItem="Yas-gd-Cx4" firstAttribute="leading" secondItem="Pag-A1-8Ki" secondAttribute="leading" constant="10" id="Lku-xC-XQT"/>
                                                <constraint firstAttribute="bottom" secondItem="Yas-gd-Cx4" secondAttribute="bottom" id="Q8H-W4-0iP"/>
                                                <constraint firstItem="Yas-gd-Cx4" firstAttribute="top" secondItem="Pag-A1-8Ki" secondAttribute="top" id="SNz-No-wUf"/>
                                                <constraint firstItem="ydp-TS-xHB" firstAttribute="top" secondItem="Pag-A1-8Ki" secondAttribute="top" id="SXP-xv-mER"/>
                                                <constraint firstAttribute="bottom" secondItem="UzA-GX-NdV" secondAttribute="bottom" id="UeJ-UH-qiG"/>
                                                <constraint firstAttribute="bottom" secondItem="ydp-TS-xHB" secondAttribute="bottom" id="Ydu-cX-6B1"/>
                                                <constraint firstAttribute="trailing" secondItem="ydp-TS-xHB" secondAttribute="trailing" id="aKr-R0-y0I"/>
                                                <constraint firstItem="UzA-GX-NdV" firstAttribute="top" secondItem="Pag-A1-8Ki" secondAttribute="top" id="szG-Rk-76x"/>
                                                <constraint firstItem="ydp-TS-xHB" firstAttribute="leading" secondItem="Pag-A1-8Ki" secondAttribute="leading" constant="60" id="zOI-ft-NM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ydp-TS-xHB" id="y5f-VE-mVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B6M-eu-uZT" secondAttribute="bottom" id="5Sb-yO-dnw"/>
                            <constraint firstItem="B6M-eu-uZT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6ua-XI-VIB"/>
                            <constraint firstItem="B6M-eu-uZT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LRi-vw-mXy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B6M-eu-uZT" secondAttribute="trailing" id="dhG-zb-a5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jA-oz-P53"/>
                    <connections>
                        <outlet property="listingView" destination="B6M-eu-uZT" id="XEX-pm-ZTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846.5648854961833" y="91.549295774647888"/>
        </scene>
        <!--Info-->
        <scene sceneID="Oeb-HV-D3O">
            <objects>
                <viewController title="Info" id="oqT-8U-orn" customClass="Details" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGv-ML-let">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-cU-Xon">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="107" id="ot9-L2-YTG" customClass="DetailsTableViewCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot9-L2-YTG" id="sve-mY-m51">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-PM-Y8y">
                                                    <rect key="frame" x="35" y="55" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-eF-5Wb">
                                                    <rect key="frame" x="35" y="25" width="323" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIp-PM-Y8y" firstAttribute="leading" secondItem="sve-mY-m51" secondAttribute="leadingMargin" constant="15" id="370-a5-UCu"/>
                                                <constraint firstItem="Qjk-eF-5Wb" firstAttribute="top" secondItem="sve-mY-m51" secondAttribute="topMargin" constant="5" id="Cn5-St-g4n"/>
                                                <constraint firstItem="wIp-PM-Y8y" firstAttribute="top" secondItem="Qjk-eF-5Wb" secondAttribute="bottom" constant="10" id="Cui-KC-WTh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qjk-eF-5Wb" secondAttribute="trailing" constant="15" id="GDH-hf-XQE"/>
                                                <constraint firstItem="Qjk-eF-5Wb" firstAttribute="leading" secondItem="sve-mY-m51" secondAttribute="leadingMargin" constant="15" id="R0R-EO-dAL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIp-PM-Y8y" secondAttribute="trailing" constant="15" id="eoa-Hk-cJV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIp-PM-Y8y" secondAttribute="bottom" constant="5" id="fuZ-KQ-kda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qjk-eF-5Wb" id="CNt-1r-0qD"/>
                                            <outlet property="valueLabel" destination="wIp-PM-Y8y" id="rAP-EG-u0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHL-CA-Tsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHL-CA-Tsy" firstAttribute="bottom" secondItem="Zhe-cU-Xon" secondAttribute="bottom" id="CjY-1T-BIJ"/>
                            <constraint firstItem="Zhe-cU-Xon" firstAttribute="leading" secondItem="YHL-CA-Tsy" secondAttribute="leading" id="Eva-RY-t3i"/>
                            <constraint firstItem="Zhe-cU-Xon" firstAttribute="top" secondItem="YHL-CA-Tsy" secondAttribute="top" id="Zyn-sE-yfS"/>
                            <constraint firstItem="YHL-CA-Tsy" firstAttribute="trailing" secondItem="Zhe-cU-Xon" secondAttribute="trailing" id="laj-nq-o8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="Zhe-cU-Xon" id="qUr-ls-C6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMm-5E-vCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.8778625954201" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzR-MA-PiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tut-Un-Ta2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouR-sr-5DJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mIm-X7-dYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYF-ef-g9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
