<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" title="Posts" id="Y6W-OH-hqX" customClass="Schedule" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-1L-Zom">
                                <rect key="frame" x="17" y="171.99999999999997" width="359" height="451.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-fP-lRf">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-iJ-Cwg">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activites Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-m5-hZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-2Z-Std">
                                                        <rect key="frame" x="176" y="0.0" width="183" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-iE-KxJ">
                                                <rect key="frame" x="0.0" y="65" width="359" height="125"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="Lxs-Au-W0q"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="whm-cT-tFm">
                                                    <size key="itemSize" width="211" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCell" id="Kfq-aN-AE0" customClass="ActivitiesCell" customModule="Hushtag" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="211" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B6Q-Fb-bAI">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU4-yB-dzx">
                                                                    <rect key="frame" x="15.000000000000004" y="92.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqU-X4-dO6">
                                                                    <rect key="frame" x="15" y="14.999999999999998" width="52" height="26.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-Sl-EKQ">
                                                                    <rect key="frame" x="116" y="10" width="80" height="40.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mqU-X4-dO6" firstAttribute="top" secondItem="B6Q-Fb-bAI" secondAttribute="top" constant="15" id="Tgf-hK-2qE"/>
                                                                <constraint firstItem="mqU-X4-dO6" firstAttribute="leading" secondItem="B6Q-Fb-bAI" secondAttribute="leading" constant="15" id="bHO-YT-NwT"/>
                                                                <constraint firstItem="YU4-yB-dzx" firstAttribute="leading" secondItem="B6Q-Fb-bAI" secondAttribute="leading" constant="15" id="nVc-qX-mpw"/>
                                                                <constraint firstItem="fPy-Sl-EKQ" firstAttribute="top" secondItem="B6Q-Fb-bAI" secondAttribute="top" constant="10" id="o7j-bl-VUy"/>
                                                                <constraint firstAttribute="trailing" secondItem="fPy-Sl-EKQ" secondAttribute="trailing" constant="15" id="xpB-x1-bjS"/>
                                                                <constraint firstAttribute="bottom" secondItem="YU4-yB-dzx" secondAttribute="bottom" constant="15" id="xsd-Aa-fVw"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="211" height="128"/>
                                                        <connections>
                                                            <outlet property="categoryLabel" destination="YU4-yB-dzx" id="hig-US-t1c"/>
                                                            <outlet property="sfLabel" destination="mqU-X4-dO6" id="GK0-zK-sUf"/>
                                                            <outlet property="valueLabel" destination="fPy-Sl-EKQ" id="eGU-Sb-Vpq"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-Ea-20N">
                                        <rect key="frame" x="0.0" y="210" width="359" height="241.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-R3-Kwo">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-n1-UJj">
                                                <rect key="frame" x="0.0" y="41.333333333333314" width="359" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="LeK-dQ-OcV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="4FQ-xP-Oul">
                                                        <rect key="frame" x="0.0" y="50" width="359" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4FQ-xP-Oul" id="KQV-dr-PKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rZh-n1-UJj" firstAttribute="leading" secondItem="Jxb-Ea-20N" secondAttribute="leading" id="hlj-KE-rO6"/>
                                            <constraint firstItem="rZh-n1-UJj" firstAttribute="top" secondItem="lG0-R3-Kwo" secondAttribute="bottom" constant="15" id="oVj-CW-cVR"/>
                                            <constraint firstAttribute="trailing" secondItem="rZh-n1-UJj" secondAttribute="trailing" id="xge-Yt-QNl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJD-1L-Zom" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MzZ-a3-MWO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EJD-1L-Zom" secondAttribute="trailing" constant="17" id="mC1-kp-ukL"/>
                            <constraint firstItem="EJD-1L-Zom" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="ueO-jh-Gra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="never" id="bD6-jx-sLK"/>
                    <connections>
                        <outlet property="activitiesView" destination="CxR-iE-KxJ" id="Ozc-ur-uGF"/>
                        <outlet property="listView" destination="rZh-n1-UJj" id="i5O-TA-CLh"/>
                        <segue destination="3Bc-kS-aS6" kind="show" identifier="GoToActivitiesSegue" id="X5T-QO-kDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.7557251908393" y="130.98591549295776"/>
        </scene>
        <!--Activities-->
        <scene sceneID="dpl-zh-qOE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ActivitiesVC" storyboardName="Activities" id="3Bc-kS-aS6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fVv-0o-jxJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l2-5l-1zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9t-a2-BGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FL0-8Y-Nra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqm-2j-Vz8">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GWR-DQ-zNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6N-hw-RS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.0381679389311" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.54500001668930054" green="0.36100000143051147" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
