<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLa-Qm-QLf">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="Y6W-OH-hqX" customClass="Schedule" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-Oh-EOz">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ig8-GG-ECR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendar" id="uPX-k9-4Wv" customClass="CalendarCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="129" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RgS-L1-du0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0En-8m-igC">
                                                    <rect key="frame" x="52.333333333333336" y="47.666666666666671" width="23.666666666666664" height="32.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-Po-fbo">
                                                            <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-zA-Vlc">
                                                            <rect key="frame" x="0.0" y="18.333333333333336" width="23.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0En-8m-igC" firstAttribute="centerX" secondItem="RgS-L1-du0" secondAttribute="centerX" id="3tw-GX-RcR"/>
                                                <constraint firstItem="0En-8m-igC" firstAttribute="centerY" secondItem="RgS-L1-du0" secondAttribute="centerY" id="ImH-M9-odE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateLabel" destination="TCd-zA-Vlc" id="TWD-HX-zAl"/>
                                            <outlet property="dayLabel" destination="hvT-Po-fbo" id="hff-xK-dxw"/>
                                            <outletCollection property="gestureRecognizers" destination="Bjh-gV-gkd" appends="YES" id="JoI-y6-at0"/>
                                            <outletCollection property="gestureRecognizers" destination="BWY-64-9Hg" appends="YES" id="bBo-Sw-feg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="upcoming_schedule" id="PZu-sw-OdV" customClass="ScheduleCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="129" y="138" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="epa-Im-GMC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="AUQ-Ga-imY" kind="presentation" identifier="goToDetails" id="NDo-Pv-07t"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="blankCell" id="sBs-Re-cnI">
                                        <rect key="frame" x="0.0" y="276" width="386" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GsB-YQ-x8V">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-g5-bTn">
                                                    <rect key="frame" x="10" y="44.666666666666671" width="366" height="60.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-O4-t1b">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="22.333333333333332" height="57.666666666666664"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-Ha-ugQ">
                                                            <rect key="frame" x="42.333333333333343" y="0.0" width="323.66666666666663" height="60.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Plans today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-rj-XWK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you have a free day! Enjoy your day off or plan ahead for tomorrow." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-Ey-gDO">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="323.66666666666669" height="30.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NR9-g5-bTn" firstAttribute="leading" secondItem="GsB-YQ-x8V" secondAttribute="leading" constant="10" id="6d8-ig-ej2"/>
                                                <constraint firstAttribute="trailing" secondItem="NR9-g5-bTn" secondAttribute="trailing" constant="10" id="SSw-X8-WZ8"/>
                                                <constraint firstItem="NR9-g5-bTn" firstAttribute="centerY" secondItem="GsB-YQ-x8V" secondAttribute="centerY" id="qom-5H-den"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="386" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vtI-Oh-EOz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7EX-Qb-h24"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vtI-Oh-EOz" secondAttribute="bottom" id="CRy-Nw-o3z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vtI-Oh-EOz" secondAttribute="trailing" id="aFo-u8-hRD"/>
                            <constraint firstItem="vtI-Oh-EOz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oXX-Pp-4zN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="2kR-Fi-Rbt">
                        <barButtonItem key="leftBarButtonItem" id="xYm-6B-Krg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nq9-RW-EMa">
                                <rect key="frame" x="20" y="4.6666666666666687" width="49.666666666666657" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.2.circle" catalog="system"/>
                                <connections>
                                    <segue destination="BEm-ht-rBp" kind="show" id="AZy-2S-9fN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="29a-Y8-Dwg">
                            <connections>
                                <segue destination="JVo-VW-pJQ" kind="presentation" id="2WD-ii-giS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleView" destination="vtI-Oh-EOz" id="8q2-nt-us0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="Bjh-gV-gkd"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="BWY-64-9Hg"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="91.549295774647888"/>
        </scene>
        <!--Details-->
        <scene sceneID="ULp-CK-ocl">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="AUQ-Ga-imY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S4e-GY-uiF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auk-6n-kRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.3969465648852" y="138.73239436619718"/>
        </scene>
        <!--ProfileNew-->
        <scene sceneID="BNm-tM-aQM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileVC" storyboardName="ProfileNew" id="BEm-ht-rBp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gyq-Yr-OXM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghF-qx-eAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-107"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="6mE-XW-wAE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddVC" storyboardName="Activities" referencedIdentifier="AddViewController" id="JVo-VW-pJQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wif-wD-mjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.8320610687019" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G29-7p-k3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLa-Qm-QLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d91-Zy-BGx">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NkR-FE-6TK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DQ-mu-5Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
