<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYy-XD-bDz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="Y6W-OH-hqX" customClass="Overview" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-oj-zyq">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QO4-6q-Knb">
                                    <size key="itemSize" width="231" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="analysis_cell" id="DyR-UQ-bq7">
                                        <rect key="frame" x="81" y="0.0" width="231" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WhQ-7S-yID">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="231" height="216"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="schedule_cell" id="4Uv-W7-3hX">
                                        <rect key="frame" x="81" y="226" width="231" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bM3-vb-gG0">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ideas_cell" id="4oI-Pp-fha">
                                        <rect key="frame" x="81" y="452" width="231" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtf-kn-p0E">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWT-oj-zyq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2cR-eF-RL9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rWT-oj-zyq" secondAttribute="bottom" id="PGN-OU-cQV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rWT-oj-zyq" secondAttribute="trailing" id="bqC-Mm-h99"/>
                            <constraint firstItem="rWT-oj-zyq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lNM-1q-xIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="ZZd-fl-5CJ"/>
                    <connections>
                        <outlet property="collectionView" destination="rWT-oj-zyq" id="LDk-n7-gth"/>
                        <segue destination="KVU-qB-L83" kind="show" identifier="goToIdea" id="w62-kq-you"/>
                        <segue destination="5Zc-bc-IbZ" kind="show" identifier="goToSchedule" id="5vr-Xe-cA7"/>
                        <segue destination="hDs-sx-oiG" kind="show" identifier="goToAnalysis" id="tdd-OI-4OB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.8473282442746" y="136.61971830985917"/>
        </scene>
        <!--ViewIdea-->
        <scene sceneID="Wj9-SX-FKy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IdeaVC" storyboardName="ViewIdea" id="KVU-qB-L83" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t3c-A5-hGL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkF-yW-aKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-6"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yGG-j7-HCS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleVC" storyboardName="Schedule" id="5Zc-bc-IbZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6aM-i6-SXS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYa-xn-VEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="252"/>
        </scene>
        <!--AnalysisDataViewController-->
        <scene sceneID="J2E-PJ-RSg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnalysisVC" storyboardName="AnalysisDataViewController" id="hDs-sx-oiG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="akp-3R-M98"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-n1-1Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6x-YR-HNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYy-XD-bDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PQz-Ss-daC">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1E2-1C-OHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-ee-bMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
