<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYy-XD-bDz">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workplace-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OverviewVC" id="Y6W-OH-hqX" customClass="Overview" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-oj-zyq">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QO4-6q-Knb">
                                    <size key="itemSize" width="231" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="analysis_cell" id="DyR-UQ-bq7">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WhQ-7S-yID">
                                            <rect key="frame" x="0.0" y="0.0" width="231" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="231" height="216"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="upcoming_schedule" id="dUa-mx-6zd">
                                        <rect key="frame" x="307" y="91.666666666666671" width="86" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xG5-SY-JCp" customClass="ScheduleCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="86" height="33"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addScheduleCell" id="ICl-PV-Q67">
                                        <rect key="frame" x="0.0" y="226" width="377" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ew3-kR-xGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D45-t5-YuP">
                                                    <rect key="frame" x="10" y="30.333333333333332" width="357" height="55.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-1z-TfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="55.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4KV-sU-MGP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="calendar.badge.plus" catalog="system"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-oD-Qdu">
                                                            <rect key="frame" x="55" y="0.0" width="302" height="55.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Schedule yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-gL-kB6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You don’t have any plans yet. Let’s get your day organized!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4H-1z-B3u">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="302" height="30.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D45-t5-YuP" firstAttribute="leading" secondItem="ew3-kR-xGQ" secondAttribute="leading" constant="10" id="A18-TD-xrv"/>
                                                <constraint firstItem="D45-t5-YuP" firstAttribute="centerX" secondItem="ew3-kR-xGQ" secondAttribute="centerX" id="GHa-48-Udt"/>
                                                <constraint firstAttribute="trailing" secondItem="D45-t5-YuP" secondAttribute="trailing" constant="10" id="NDl-gG-jMD"/>
                                                <constraint firstItem="D45-t5-YuP" firstAttribute="centerY" secondItem="ew3-kR-xGQ" secondAttribute="centerY" id="gwf-t8-yY9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="116"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWT-oj-zyq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2cR-eF-RL9"/>
                            <constraint firstAttribute="bottom" secondItem="rWT-oj-zyq" secondAttribute="bottom" id="LSA-jL-Nty"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rWT-oj-zyq" secondAttribute="trailing" id="bqC-Mm-h99"/>
                            <constraint firstItem="rWT-oj-zyq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lNM-1q-xIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workplace" id="ZZd-fl-5CJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="rWT-oj-zyq" id="LDk-n7-gth"/>
                        <segue destination="hDs-sx-oiG" kind="show" identifier="goToAnalysis" id="tdd-OI-4OB"/>
                        <segue destination="RsE-9q-XJa" kind="presentation" identifier="goToDetails" id="xAC-1q-pHn"/>
                        <segue destination="A7W-0B-TgR" kind="show" identifier="goToActivities" id="KBT-78-dSg"/>
                        <segue destination="YH1-4h-6se" kind="presentation" identifier="goToAddSchedule" id="stL-30-sai"/>
                        <segue destination="vkp-gS-ExZ" kind="show" identifier="goToSchedule" id="Sl7-6B-EHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="136.61971830985917"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="2h3-Hq-DmT">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" referencedIdentifier="AddViewController" id="YH1-4h-6se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-Yl-0v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="54"/>
        </scene>
        <!--Details-->
        <scene sceneID="2U1-zS-8B2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Details" storyboardName="Details" id="RsE-9q-XJa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-Vu-YOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="137"/>
        </scene>
        <!--Activities-->
        <scene sceneID="ACs-ia-faf">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="A7W-0B-TgR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wSb-gR-l1G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjo-eb-xhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="260"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="4HO-hU-43n">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleVC" storyboardName="Schedule" id="vkp-gS-ExZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JiS-gC-lZG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4g-Xw-WPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="354"/>
        </scene>
        <!--AnalysisDataViewController-->
        <scene sceneID="J2E-PJ-RSg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnalysisVC" storyboardName="AnalysisDataViewController" id="hDs-sx-oiG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="akp-3R-M98"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-n1-1Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6x-YR-HNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYy-XD-bDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PQz-Ss-daC">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1E2-1C-OHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDt-ee-bMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
