<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header_button" id="U6b-Vx-4bR" customClass="HeaderButton" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoO-Gy-UgS">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9V-zH-MLe">
                    <rect key="frame" x="250" y="10" width="70" height="40"/>
                    <menu key="menu" id="dku-Pw-eBZ">
                        <children>
                            <command title="Past week" id="n4c-ik-DUl"/>
                            <command title="Past month" id="fsM-fw-HLJ"/>
                        </children>
                    </menu>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y9V-zH-MLe" secondAttribute="trailing" id="9zw-Fc-RS7"/>
                <constraint firstItem="KoO-Gy-UgS" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Lga-4v-knQ"/>
                <constraint firstItem="y9V-zH-MLe" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="M40-kB-pbg"/>
                <constraint firstAttribute="bottom" secondItem="KoO-Gy-UgS" secondAttribute="bottom" id="Wij-Sg-mgy"/>
                <constraint firstItem="KoO-Gy-UgS" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="aiq-8M-w5J"/>
                <constraint firstAttribute="bottom" secondItem="y9V-zH-MLe" secondAttribute="bottom" id="gQV-gX-wm9"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="KoO-Gy-UgS" id="5ha-Bs-p9b"/>
                <outlet property="popupButton" destination="y9V-zH-MLe" id="d3d-rp-v02"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="122.53521126760565"/>
        </collectionReusableView>
    </objects>
</document>
