<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ideas_cell" id="gTV-IL-0wX" customClass="IdeaCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="299"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3y-md-TCH">
                        <rect key="frame" x="15" y="15" width="349" height="29.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-Nw-p1u">
                        <rect key="frame" x="15" y="45.666666666666657" width="349" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biI-xj-hSS">
                        <rect key="frame" x="15" y="84.666666666666671" width="349" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKp-ci-mTd">
                        <rect key="frame" x="15" y="117.66666666666666" width="349" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" name="AccentColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GJt-Nw-p1u" firstAttribute="top" secondItem="U3y-md-TCH" secondAttribute="bottom" constant="15" id="334-AV-uGd"/>
                <constraint firstItem="GJt-Nw-p1u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="9hN-V5-WPL"/>
                <constraint firstItem="yKp-ci-mTd" firstAttribute="top" secondItem="biI-xj-hSS" secondAttribute="bottom" constant="15" id="Frk-nW-Uem"/>
                <constraint firstItem="biI-xj-hSS" firstAttribute="top" secondItem="GJt-Nw-p1u" secondAttribute="bottom" constant="10" id="G5N-wN-qwR"/>
                <constraint firstAttribute="trailing" secondItem="GJt-Nw-p1u" secondAttribute="trailing" constant="15" id="IBK-kJ-pom"/>
                <constraint firstItem="yKp-ci-mTd" firstAttribute="top" secondItem="biI-xj-hSS" secondAttribute="bottom" constant="15" id="OQd-xH-yt0"/>
                <constraint firstItem="biI-xj-hSS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="OsH-sr-kd1"/>
                <constraint firstAttribute="trailing" secondItem="biI-xj-hSS" secondAttribute="trailing" constant="15" id="hEz-oA-UNE"/>
                <constraint firstAttribute="trailing" secondItem="yKp-ci-mTd" secondAttribute="trailing" constant="15" id="hq5-uV-rWz"/>
                <constraint firstItem="U3y-md-TCH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="jdE-px-ekY"/>
                <constraint firstAttribute="bottom" secondItem="yKp-ci-mTd" secondAttribute="bottom" constant="15" id="qtx-Jf-ktC"/>
                <constraint firstItem="yKp-ci-mTd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="rgC-ug-WEu"/>
                <constraint firstItem="U3y-md-TCH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="tpb-qg-y2Y"/>
                <constraint firstAttribute="trailing" secondItem="U3y-md-TCH" secondAttribute="trailing" constant="15" id="wKo-4k-bZZ"/>
                <constraint firstItem="GJt-Nw-p1u" firstAttribute="top" secondItem="U3y-md-TCH" secondAttribute="bottom" constant="15" id="zdi-TJ-C0g"/>
            </constraints>
            <size key="customSize" width="379" height="299"/>
            <connections>
                <outlet property="descriptionLabel" destination="biI-xj-hSS" id="gtS-65-4cG"/>
                <outlet property="hashtagLabel" destination="yKp-ci-mTd" id="Erd-jI-dZc"/>
                <outlet property="titleLabel" destination="GJt-Nw-p1u" id="6vC-Ui-1PZ"/>
                <outlet property="trendingLabel" destination="U3y-md-TCH" id="TK5-Uy-Y97"/>
            </connections>
            <point key="canvasLocation" x="390.07633587786256" y="241.19718309859155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.54500001668930054" green="0.36100000143051147" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
