<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScheduleCollectionViewCell" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-1x-0wh">
                        <rect key="frame" x="15" y="15" width="33" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-s7-AOe">
                        <rect key="frame" x="15" y="45" width="286" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-nt-PbW">
                        <rect key="frame" x="15" y="174.33333333333334" width="286" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-nE-B3x">
                        <rect key="frame" x="68" y="15" width="233" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Wnn-nE-B3x" firstAttribute="leading" secondItem="SMx-1x-0wh" secondAttribute="trailing" constant="20" id="0Tw-3c-gw3"/>
                <constraint firstAttribute="trailing" secondItem="cdp-s7-AOe" secondAttribute="trailing" constant="15" id="0U4-mf-T9W"/>
                <constraint firstItem="SMx-1x-0wh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="69v-uL-2nZ"/>
                <constraint firstItem="Wnn-nE-B3x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="NEo-GT-uZb"/>
                <constraint firstItem="cdp-s7-AOe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="45" id="RqN-O3-bAg"/>
                <constraint firstItem="jwH-nt-PbW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="UA9-Nd-knG"/>
                <constraint firstAttribute="trailing" secondItem="jwH-nt-PbW" secondAttribute="trailing" constant="15" id="Ws4-6h-pnu"/>
                <constraint firstItem="cdp-s7-AOe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="aq5-hq-16M"/>
                <constraint firstItem="SMx-1x-0wh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="clW-Ge-1Rg"/>
                <constraint firstAttribute="bottom" secondItem="jwH-nt-PbW" secondAttribute="bottom" constant="15" id="sf5-kn-wvH"/>
                <constraint firstAttribute="trailing" secondItem="Wnn-nE-B3x" secondAttribute="trailing" constant="15" id="t6h-f5-AT7"/>
            </constraints>
            <size key="customSize" width="316" height="205"/>
            <connections>
                <outlet property="dayLabel" destination="Wnn-nE-B3x" id="kzC-XY-xJ2"/>
                <outlet property="platformLabel" destination="jwH-nt-PbW" id="cO9-0A-pRl"/>
                <outlet property="timeLabel" destination="SMx-1x-0wh" id="eky-yl-2OK"/>
                <outlet property="titleLabel" destination="cdp-s7-AOe" id="dZr-U6-g92"/>
            </connections>
            <point key="canvasLocation" x="341.98473282442745" y="218.66197183098592"/>
        </collectionViewCell>
    </objects>
</document>
