<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OptimalTimeChartCell" customModule="Hushtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-hx-pAH">
                        <rect key="frame" x="20" y="15" width="444" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="har-Kq-QDU">
                        <rect key="frame" x="15" y="63" width="449" height="194"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="har-Kq-QDU" firstAttribute="top" secondItem="FTe-hx-pAH" secondAttribute="bottom" constant="30" id="EZI-f9-iGV"/>
                <constraint firstAttribute="trailing" secondItem="har-Kq-QDU" secondAttribute="trailing" constant="15" id="OkV-km-W21"/>
                <constraint firstItem="FTe-hx-pAH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="PyN-NA-mQM"/>
                <constraint firstAttribute="trailing" secondItem="FTe-hx-pAH" secondAttribute="trailing" constant="15" id="ZIs-pI-tAK"/>
                <constraint firstItem="FTe-hx-pAH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="doM-3F-cJm"/>
                <constraint firstItem="har-Kq-QDU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="ge1-Dg-Sxv"/>
                <constraint firstAttribute="bottom" secondItem="har-Kq-QDU" secondAttribute="bottom" constant="15" id="re3-Df-9x7"/>
            </constraints>
            <size key="customSize" width="479" height="272"/>
            <connections>
                <outlet property="chartContainer" destination="har-Kq-QDU" id="uTk-XL-0cN"/>
                <outlet property="titleLabel" destination="FTe-hx-pAH" id="ElZ-BE-qHp"/>
            </connections>
            <point key="canvasLocation" x="466.41221374045801" y="216.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
