<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afi-jz-WV8">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Mca-Gv-szE">
            <objects>
                <tabBarController id="afi-jz-WV8" customClass="MainTabBarController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAG-wk-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCO-yZ-Wcy" kind="relationship" relationship="viewControllers" id="Kqf-tz-kMG"/>
                        <segue destination="K29-nh-ARG" kind="relationship" relationship="viewControllers" id="A5k-8L-kFc"/>
                        <segue destination="O84-pg-5ez" kind="relationship" relationship="viewControllers" id="sho-cz-ZtX"/>
                        <segue destination="nrj-fI-A1x" kind="relationship" relationship="viewControllers" id="X9E-vC-xji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-z8-S3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-504"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="T8M-Ia-Bt4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScheduleVC" storyboardName="Schedule" id="O84-pg-5ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i6G-WH-jam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hq-jX-MPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-68"/>
        </scene>
        <!--BrandDeals-->
        <scene sceneID="hEH-c2-3ne">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BrandDealsVC" storyboardName="BrandDeals" id="K29-nh-ARG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5tM-wa-2sF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sr-JS-qaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-68"/>
        </scene>
        <!--AnalysisDataViewController-->
        <scene sceneID="101-YM-E43">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnalysisVC" storyboardName="AnalysisDataViewController" id="nrj-fI-A1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f30-Ib-Cxs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMB-7b-QtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-68"/>
        </scene>
        <!--Ideate-->
        <scene sceneID="zCY-2w-l4j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IdeateVC" storyboardName="Ideate" id="UCO-yZ-Wcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ilD-Vv-HLt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vb-DR-t3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-68"/>
        </scene>
    </scenes>
</document>
