<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afi-jz-WV8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Mca-Gv-szE">
            <objects>
                <tabBarController id="afi-jz-WV8" customClass="MainTabBarController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAG-wk-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O84-pg-5ez" kind="relationship" relationship="viewControllers" id="xPn-7e-xX2"/>
                        <segue destination="UCO-yZ-Wcy" kind="relationship" relationship="viewControllers" id="o6E-MI-2XF"/>
                        <segue destination="K29-nh-ARG" kind="relationship" relationship="viewControllers" id="Ra6-P2-qKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-z8-S3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-504"/>
        </scene>
        <!--Overview-->
        <scene sceneID="T8M-Ia-Bt4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OverviewVC" storyboardName="Overview" id="O84-pg-5ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i6G-WH-jam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hq-jX-MPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-96"/>
        </scene>
        <!--BrandDeals-->
        <scene sceneID="hEH-c2-3ne">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BrandDealsVC" storyboardName="BrandDeals" id="K29-nh-ARG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5tM-wa-2sF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sr-JS-qaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-25"/>
        </scene>
        <!--IdeateVC-->
        <scene sceneID="zCY-2w-l4j">
            <objects>
                <viewControllerPlaceholder storyboardName="Ideate" referencedIdentifier="IdeateVC" id="UCO-yZ-Wcy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ilD-Vv-HLt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vb-DR-t3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-25"/>
        </scene>
    </scenes>
</document>
