<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivitiesVC" id="Y6W-OH-hqX" customClass="Activities" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-eu-uZT">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="ePo-F0-gzA" customClass="TasksTableViewCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="35.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePo-F0-gzA" id="Pag-A1-8Ki">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="35.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-gd-Cx4">
                                                    <rect key="frame" x="9.9999999999999964" y="0.0" width="49.666666666666657" height="35.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="radioPressed:" destination="ePo-F0-gzA" eventType="touchUpInside" id="mJt-Jc-pAV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-TS-xHB">
                                                    <rect key="frame" x="60" y="0.0" width="260" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yas-gd-Cx4" firstAttribute="leading" secondItem="Pag-A1-8Ki" secondAttribute="leading" constant="10" id="Lku-xC-XQT"/>
                                                <constraint firstAttribute="bottom" secondItem="Yas-gd-Cx4" secondAttribute="bottom" id="Q8H-W4-0iP"/>
                                                <constraint firstItem="Yas-gd-Cx4" firstAttribute="top" secondItem="Pag-A1-8Ki" secondAttribute="top" id="SNz-No-wUf"/>
                                                <constraint firstItem="ydp-TS-xHB" firstAttribute="top" secondItem="Pag-A1-8Ki" secondAttribute="top" id="SXP-xv-mER"/>
                                                <constraint firstAttribute="bottom" secondItem="ydp-TS-xHB" secondAttribute="bottom" id="Ydu-cX-6B1"/>
                                                <constraint firstAttribute="trailing" secondItem="ydp-TS-xHB" secondAttribute="trailing" constant="60" id="aKr-R0-y0I"/>
                                                <constraint firstItem="ydp-TS-xHB" firstAttribute="leading" secondItem="Pag-A1-8Ki" secondAttribute="leading" constant="60" id="zOI-ft-NM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ydp-TS-xHB" id="y5f-VE-mVq"/>
                                            <outlet property="radioButton" destination="Yas-gd-Cx4" id="Cg8-m9-PFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B6M-eu-uZT" secondAttribute="bottom" id="5Sb-yO-dnw"/>
                            <constraint firstItem="B6M-eu-uZT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6ua-XI-VIB"/>
                            <constraint firstItem="B6M-eu-uZT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LRi-vw-mXy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B6M-eu-uZT" secondAttribute="trailing" id="dhG-zb-a5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2jA-oz-P53">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="UDT-Mw-Ou3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="UDT-Mw-Ou3" id="bnJ-Xb-w88"/>
                        <outlet property="listingView" destination="B6M-eu-uZT" id="XEX-pm-ZTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5700" y="91.549295774647888"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Oeb-HV-D3O">
            <objects>
                <viewController storyboardIdentifier="Details" title="Detail" id="oqT-8U-orn" customClass="Details" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGv-ML-let">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-cU-Xon">
                                <rect key="frame" x="0.0" y="54" width="393" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="107" id="ot9-L2-YTG" customClass="DetailsTableViewCell" customModule="Hushtag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot9-L2-YTG" id="sve-mY-m51">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-PM-Y8y">
                                                    <rect key="frame" x="35" y="55" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-eF-5Wb">
                                                    <rect key="frame" x="35" y="25" width="323" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wIp-PM-Y8y" firstAttribute="leading" secondItem="sve-mY-m51" secondAttribute="leadingMargin" constant="15" id="370-a5-UCu"/>
                                                <constraint firstItem="Qjk-eF-5Wb" firstAttribute="top" secondItem="sve-mY-m51" secondAttribute="topMargin" constant="5" id="Cn5-St-g4n"/>
                                                <constraint firstItem="wIp-PM-Y8y" firstAttribute="top" secondItem="Qjk-eF-5Wb" secondAttribute="bottom" constant="10" id="Cui-KC-WTh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qjk-eF-5Wb" secondAttribute="trailing" constant="15" id="GDH-hf-XQE"/>
                                                <constraint firstItem="Qjk-eF-5Wb" firstAttribute="leading" secondItem="sve-mY-m51" secondAttribute="leadingMargin" constant="15" id="R0R-EO-dAL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIp-PM-Y8y" secondAttribute="trailing" constant="15" id="eoa-Hk-cJV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIp-PM-Y8y" secondAttribute="bottom" constant="5" id="fuZ-KQ-kda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qjk-eF-5Wb" id="CNt-1r-0qD"/>
                                            <outlet property="valueLabel" destination="wIp-PM-Y8y" id="rAP-EG-u0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-zU-eBn">
                                <rect key="frame" x="0.0" y="10" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Details" id="hgh-yP-Sj5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHL-CA-Tsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xe2-zU-eBn" firstAttribute="top" secondItem="oGv-ML-let" secondAttribute="top" constant="10" id="0eq-Pf-N5F"/>
                            <constraint firstItem="Zhe-cU-Xon" firstAttribute="top" secondItem="Xe2-zU-eBn" secondAttribute="bottom" constant="-10" id="IGc-2C-cvA"/>
                            <constraint firstItem="Zhe-cU-Xon" firstAttribute="leading" secondItem="YHL-CA-Tsy" secondAttribute="leading" id="T4e-gY-fB7"/>
                            <constraint firstAttribute="trailing" secondItem="Xe2-zU-eBn" secondAttribute="trailing" id="jTY-sh-uWa"/>
                            <constraint firstItem="Xe2-zU-eBn" firstAttribute="leading" secondItem="oGv-ML-let" secondAttribute="leading" id="qWj-22-hdJ"/>
                            <constraint firstItem="Zhe-cU-Xon" firstAttribute="bottom" secondItem="YHL-CA-Tsy" secondAttribute="bottom" id="tgH-o8-XQm"/>
                            <constraint firstItem="Zhe-cU-Xon" firstAttribute="trailing" secondItem="YHL-CA-Tsy" secondAttribute="trailing" id="uXq-RN-tag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="uSQ-Ea-0cd"/>
                    <connections>
                        <outlet property="infoView" destination="Zhe-cU-Xon" id="qUr-ls-C6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMm-5E-vCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6597.7099236641216" y="404.92957746478874"/>
        </scene>
        <!--Add post-->
        <scene sceneID="tYi-t3-L1U">
            <objects>
                <tableViewController storyboardIdentifier="AddViewController" title="Add post" id="THW-Wq-72q" customClass="AddViewController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VVC-fX-O4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JZS-Un-Bc8">
                            <rect key="frame" x="0.0" y="217.66666603088379" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-Ip-dEp">
                                    <rect key="frame" x="155" y="10" width="83" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                    <connections>
                                        <action selector="submitTapped:" destination="THW-Wq-72q" eventType="touchUpInside" id="1P2-27-dtu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OrR-Ip-dEp" secondAttribute="trailing" constant="155" id="GJ9-Tb-dTw"/>
                                <constraint firstItem="OrR-Ip-dEp" firstAttribute="top" secondItem="JZS-Un-Bc8" secondAttribute="top" constant="10" id="cqT-Ob-JzL"/>
                                <constraint firstItem="OrR-Ip-dEp" firstAttribute="leading" secondItem="JZS-Un-Bc8" secondAttribute="leading" constant="155" id="gGj-xo-1qN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFieldCell" id="01t-Pa-KdZ" customClass="MainFieldCell" customModule="Hushtag" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01t-Pa-KdZ" id="1Mb-T0-to4">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-yf-t7R">
                                            <rect key="frame" x="16" y="8" width="321" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="FxL-Te-KKR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H2D-yf-t7R" secondAttribute="trailing" constant="16" id="0iK-Wj-NcI"/>
                                        <constraint firstItem="H2D-yf-t7R" firstAttribute="top" secondItem="1Mb-T0-to4" secondAttribute="top" constant="8" id="BZB-9E-hSc"/>
                                        <constraint firstItem="H2D-yf-t7R" firstAttribute="leading" secondItem="1Mb-T0-to4" secondAttribute="leading" constant="16" id="L6x-oO-IFv"/>
                                        <constraint firstAttribute="bottom" secondItem="H2D-yf-t7R" secondAttribute="bottom" constant="8" id="ZPN-MK-RGP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="H2D-yf-t7R" id="VY7-h8-q7m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliverableCell" id="w9K-w9-6UU" customClass="DeliverableCellAddDeal" customModule="Hushtag" customModuleProvider="target">
                                <rect key="frame" x="20" y="116.33333206176758" width="353" height="83.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9K-w9-6UU" id="bA0-uq-sBy">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="83.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-vc-abc">
                                            <rect key="frame" x="16" y="0.0" width="321" height="67.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sdl-a5-RYI">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="289" height="35.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEF-ln-mdw">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="35.333333333333336"/>
                                                            <color key="tintColor" red="0.5450980392" green="0.36078431370000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Deliverables"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="w9K-w9-6UU" eventType="touchUpInside" id="7Rz-X9-AWs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sdl-a5-RYI" secondAttribute="bottom" constant="16" id="3BZ-bN-wHi"/>
                                                <constraint firstItem="Sdl-a5-RYI" firstAttribute="top" secondItem="S8w-vc-abc" secondAttribute="top" constant="16" id="D1b-sB-vgr"/>
                                                <constraint firstAttribute="trailing" secondItem="Sdl-a5-RYI" secondAttribute="trailing" constant="16" id="F5c-LV-7Yu"/>
                                                <constraint firstItem="Sdl-a5-RYI" firstAttribute="leading" secondItem="S8w-vc-abc" secondAttribute="leading" constant="16" id="Wea-T8-96K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S8w-vc-abc" firstAttribute="leading" secondItem="bA0-uq-sBy" secondAttribute="leading" constant="16" id="M3Z-Kw-swW"/>
                                        <constraint firstAttribute="bottom" secondItem="S8w-vc-abc" secondAttribute="bottom" constant="16" id="jkM-7y-M28"/>
                                        <constraint firstItem="S8w-vc-abc" firstAttribute="top" secondItem="bA0-uq-sBy" secondAttribute="top" id="k6e-vq-vLN"/>
                                        <constraint firstAttribute="trailing" secondItem="S8w-vc-abc" secondAttribute="trailing" constant="16" id="pDa-3z-SFQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="BEF-ln-mdw" id="qY9-Bu-p83"/>
                                    <outlet property="cardView" destination="S8w-vc-abc" id="eYl-og-6jf"/>
                                    <outlet property="stackView" destination="Sdl-a5-RYI" id="Poe-sS-QST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THW-Wq-72q" id="ogv-C5-MiG"/>
                            <outlet property="delegate" destination="THW-Wq-72q" id="0O4-H3-ZYf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Deals" id="Nbq-UK-ukS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="tQE-G3-DA4"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="0vj-4K-bfL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UR-5t-9g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6598" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
