<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nav-Add-Post">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Posts-->
        <scene sceneID="Zxw-5Z-Bqc">
            <objects>
                <tableViewController storyboardIdentifier="AddViewController" id="LbS-7B-Ltw" customClass="AddViewController" customModule="Hushtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qvJ-Qp-EZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainFieldCell" id="G9e-Dh-Y0G" customClass="MainFieldCell" customModule="Hushtag" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9e-Dh-Y0G" id="z3Q-Vf-UAS">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-M3-tHW">
                                            <rect key="frame" x="16" y="8" width="321" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Wap-bZ-CMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QR2-M3-tHW" firstAttribute="top" secondItem="z3Q-Vf-UAS" secondAttribute="top" constant="8" id="4Uj-r3-fow"/>
                                        <constraint firstAttribute="trailing" secondItem="QR2-M3-tHW" secondAttribute="trailing" constant="16" id="7lZ-Ll-Cxr"/>
                                        <constraint firstItem="QR2-M3-tHW" firstAttribute="leading" secondItem="z3Q-Vf-UAS" secondAttribute="leading" constant="16" id="jVD-Wb-CEX"/>
                                        <constraint firstAttribute="bottom" secondItem="QR2-M3-tHW" secondAttribute="bottom" constant="8" id="rIp-iH-Srz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="QR2-M3-tHW" id="Wom-XQ-Jg1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliverableCell" id="yaL-cE-zVj" customClass="DeliverableCellAddDeal" customModule="Hushtag" customModuleProvider="target">
                                <rect key="frame" x="20" y="116.33333206176758" width="353" height="83.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaL-cE-zVj" id="ayZ-Lf-fDN">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="83.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-Gc-0qe">
                                            <rect key="frame" x="16" y="0.0" width="321" height="67.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-H7-87z">
                                                    <rect key="frame" x="16" y="16.000000000000004" width="289" height="35.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-6l-7sd">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="35.333333333333336"/>
                                                            <color key="tintColor" red="0.5450980392" green="0.36078431370000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Deliverables"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="yaL-cE-zVj" eventType="touchUpInside" id="zGQ-Fo-TuW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Poc-H7-87z" secondAttribute="bottom" constant="16" id="1Ph-Uh-Hs0"/>
                                                <constraint firstItem="Poc-H7-87z" firstAttribute="top" secondItem="XoO-Gc-0qe" secondAttribute="top" constant="16" id="5yL-nt-Hn1"/>
                                                <constraint firstAttribute="trailing" secondItem="Poc-H7-87z" secondAttribute="trailing" constant="16" id="Skp-bZ-mNF"/>
                                                <constraint firstItem="Poc-H7-87z" firstAttribute="leading" secondItem="XoO-Gc-0qe" secondAttribute="leading" constant="16" id="ut3-v2-1kg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XoO-Gc-0qe" secondAttribute="trailing" constant="16" id="9Bq-Yx-KeA"/>
                                        <constraint firstAttribute="bottom" secondItem="XoO-Gc-0qe" secondAttribute="bottom" constant="16" id="NFG-R8-f7b"/>
                                        <constraint firstItem="XoO-Gc-0qe" firstAttribute="top" secondItem="ayZ-Lf-fDN" secondAttribute="top" id="aeE-mM-nUt"/>
                                        <constraint firstItem="XoO-Gc-0qe" firstAttribute="leading" secondItem="ayZ-Lf-fDN" secondAttribute="leading" constant="16" id="iDT-wk-SxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="3E5-6l-7sd" id="QLs-Yn-ctl"/>
                                    <outlet property="cardView" destination="XoO-Gc-0qe" id="kGR-wU-7Kp"/>
                                    <outlet property="stackView" destination="Poc-H7-87z" id="M4M-FI-mQj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LbS-7B-Ltw" id="bPV-gg-kXt"/>
                            <outlet property="delegate" destination="LbS-7B-Ltw" id="ksl-45-Qox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Posts" id="deE-xK-jHq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="CtN-Tl-8Wy"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="4jX-2v-bYD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deadlinePicker" destination="mqZ-wv-Epk" id="NMH-q5-gVy"/>
                        <outlet property="reminderPicker" destination="8Cr-cL-Cu5" id="Ac6-zC-vW4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGs-qX-ALP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="mqZ-wv-Epk">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" id="8Cr-cL-Cu5">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="3877.0992366412211" y="-188.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nav-controller">
            <objects>
                <navigationController storyboardIdentifier="AddPostNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Nav-Add-Post" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar-add-post">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LbS-7B-Ltw" kind="relationship" relationship="rootViewController" id="segue-nav-post"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nav-Add-Post-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
